User6BeautyApp/PageMain/PageDefaultAdmin.xaml

<Page x:Class="User6BeautyApp.PageMain.PageDefaultAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:User6BeautyApp.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageDefaultAdmin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="364*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Работа с данными:">

        </GroupBox>
        <DataGrid
            AutoGenerateColumns="False"
            IsReadOnly="True"
            Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Поле"
                    Width="*"
                    Binding="{Binding }"
                    />
                <DataGridTextColumn 
                    Header="Поле"
                    Width="*"
                    Binding="{Binding }"
                    />
                <DataGridTextColumn 
                    Header="Поле"
                    Width="*"
                    Binding="{Binding }"
                    />
                <DataGridTextColumn 
                    Header="Поле"
                    Width="*"
                    Binding="{Binding }"
                    />
                <DataGridTextColumn 
                    Header="Поле"
                    Width="*"
                    Binding="{Binding }"
                    />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Content="Удалить"/>
                                <Button Content="Отредактировать"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <GroupBox Header="Статистика:"
                  Grid.Row="2">

        </GroupBox>
    </Grid>
</Page>
